{
  "name": "Animus",
  "short_name": "Animus",
  "description": "Animus este site-ul perfect pentru tine și animalul tău de companie. La noi poți găsi orice produse dorești.",
  "icons": [
    {
      "src": "/img/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/favicon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "fullscreen",
  "theme_color": "#333652",
  "background_color": "#f4f5f6"
}